<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>An error has occurred</title>
    <link rel="stylesheet" type="text/css" href="ErrorPage.css" />
    <style>
        body {
            background-color: #1ba1e2;
            color: #fff;
            font-family: 'Segoe UI', 'Helvetica Neue', 'Roboto', sans-serif;
            font-weight: lighter;
            padding: 3em;
            font-size: 12pt;
        }

        h1 {
            margin: 10px;
            padding: 0;
            font-weight: lighter;
            font-size: 10em;
            margin-top: -50px;
        }

        h2 {
            margin: 10px;
            padding: 0;
            font-weight: lighter;
            font-size: 3em;
        }

        h3 {
            margin: 10px;
            padding: 0;
            font-weight: lighter;
            font-size: 2em;
        }

        h4 {
            margin: 10px;
            padding: 0;
            font-weight: lighter;
            font-size: 1.5em;
        }

        h5 {
            margin: 10px;
            font-weight: lighter;
            font-size: 1em;
        }

        pre {
            overflow-x: scroll;
        }

        pre#stack-trace {
            margin: 10px;
            padding: 10px;
            background-color: white;
            color: black;
            border-top: solid #f09609 5px;
        }

        ul#messages-list {
            margin: 10px;
            padding: 0;
        }

            ul#messages-list li {
                padding: 0px;
                margin-bottom: 10px;
                list-style-type: none;
                border-top: solid #f09609 5px;
            }

                ul#messages-list li h5 {
                    margin: 0;
                    padding: 5px;
                    background-color: white;
                    color: #e51400;
                    font-weight: lighter;
                    font-size: 1em;
                }

                ul#messages-list li pre {
                    margin: 0;
                    padding: 5px;
                    font-weight: lighter;
                    font-size: 1em;
                    background-color: white;
                    color: black;
                }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="frowny">:(</h1>
        <h2 id="title">An internal error has occurred</h2>
        <h3 id="summary">'Foo.cshtml' could not be compiled</h3>
        <h4 id="messages-title">Compilation Errors:</h4>
        <ul id="messages-list">
            <li class="message">
                <h5 class="message-title">'foo' is not defined
                </h5>
                <div class="message-body">
                    <pre class="message-code">42:     &lt;p&gt;@foo&lt;/p&gt;
42:     &lt;p&gt;@foo&lt;/p&gt;
42:     &lt;p&gt;@foo&lt;/p&gt;</pre>
                </div>
            </li>
            <li class="message">
                <h5 class="message-title">'foo' is not defined</h5>
                <div class="message-body">
                    <pre class="message-code">42:     &lt;p&gt;@foo&lt;/p&gt;</pre>
                </div>
            </li>
        </ul>
        <h4 id="exception-detail">Exception Details:</h4>
        <h5>Edge.CompilationFailedException: Compilation Failed</h5>
        <pre id="stack-trace">Stack!</pre>
    </div>
</body>
</html>
